<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="E:\bootstrap-4.1.3-dist\css\bootstrap.css">
<script src="E:\毕业作业\13\jquery-3.3.1.min.js"></script>
<script src="E:\毕业作业\bootstrap.min.js"></script>
<title>1010111</title>
<style>
body{background-color:#FFFFFF;}
.col-xs-6{
           margin:5px 10px;
		   color:#FDFDFD;
           text-align:center;
		   font-size:20px;
		   
		  }
.r1{background-color:#86BFF2;}
.col-xs-4{
           margin:5px 10px;
		   color:#FDFDFD;
		   text-align:center;
		   padding:10px 5px;
		   font-size:20px;
		  }
a{text-decoration:none;color:white;}
a:hover{text-decoration:none;}
.row a:hover{text-decoration:none;color:#585858;}
.bottom-1 a:hover{text-decoration:none;color:#979797;}
.zuo-1 a:hover{text-decoration:none;color:white;}
.zuo-1 a{color:#333333;}
.youxia-1 a:hover{color:#999999;}
.zhong-bian{
         
		  width:1100px;
		  margin:0 auto;
		  position:relative;
		  height:1000px;
		  background-color:#E8E8E8;
          }
.zuo-bian{
          width:250px;
		  height:940px;
		  margin-top:60px;
		  background-color:#E8E8E8;
		         
         }
.you-bian{
          width:700px;
		  background-color:#E8E8E8;
		  margin-top:60px;
		  height:940px;
		  margin-left:10px;
		  right:30px;
		  
}
.table-1{border:1px solid red;}
.zuo{
        
		display:block;
		color:#33FF66;
		
    }

.zuo-1{        
		 padding:10px 20px;
		 margin:30px 20px;
		 border-radius:9px 30px 30px 9px;
         font-weight:bold;
       }
li{list-style:none;
   width:auto;
   text-align:center;
  }

th{height:70px;border-color:red;}
td{height:150px;border-color:red;}
.bottom-0{
          height:45px;
		  background-color:#000000;
		  width:auto;
		 
		 
         }
.bottom-1{float:left;
          margin:0 10px;
       }

.youxia{margin:30px auto auto auto;
        background-color:#00FF99;
		

       }
.youxia-1{
          border:1px solid red;
		  text-align:center;

}
.text-youxia{
             margin:0 5px;
            }
			
			
.zuixia{background-color:#333;
        height:45px;
		}

@media screen and (max-width:640px;){
          .you-bian{
		      display:none; 
		  }
		  

}
</style>
<script type="text/javascript">
$(function(){
	    $("#test li").click(function() {
		           
		        $(this).siblings('li').removeClass('zuo');  // 删除其他兄弟元素的样式
                $(this).siblings('li').css("background","#E8E8E8"); 
				
		        $(this).addClass('zuo');                            // 添加当前元素的样式
				$(this).css("background","#6D6D6D");

	    });

}); 
/*$(function()
	    $("#test a").click(function() {
		    $('tect').


    });		
});*/    //左边控制右边表格及数据载入
</script>
</head>

<body>
<div class="container-fluid">
   <div class="row r1">
      <div class="col-md-10 c1">
	    <div class="row">
		  <div class="col-xs-4"><img src="images/user.png" style="width:80px;height:80px;" title="显示用户名" alt="未加载"></div>
		  <div class="col-xs-4" style="padding:27px 5px;"><a href="#">学习中心</a></div>
	      <div class="col-xs-4" style="padding:27px 5px;"><a href="#">个人中心</a></div>
	      <div class="col-xs-4" style="padding:27px 5px;"><a href="#">学习论坛</a></div>
	    </div>
	  </div>
	  <div class="col-md-2 c2">
	    <div class="row">		  
	      <div class="col-xs-6 col-xs-offset-6" style="padding:27px 5px;"><a href="#">返回</a></div>
	      <div class="col-xs-6 col-xs-offset-6" style="padding:27px 5px;"><a href="#">联系我们</a></div>
		</div>
	  </div>
   </div>
</div>
<div class="zhong-bian">
    <div class="zuo-bian" style="position:absolute;left:20px;">
       <ul id="test">
	      <li class="zuo zuo-1"><a href="#">课程</a></li>
		  <li class="zuo zuo-1"><a href="#">实战</a></li>
		  <li class="zuo zuo-1"><a href="#">笔记</a></li>
		  <li class="zuo zuo-1"><a href="#">我的问题</a></li>
		  <li class="zuo zuo-1"><a href="#">我的收藏</a></li>
      </ul>
    </div>
	<div class="you-bian" style="position:absolute;">
	  <div class="table-1">
	    <table class="table">
		    <tr>
			    <th>我的课程</th>
				<th>进度</th>
				<th>时长</th>
				<th>成绩</th>
		    </tr>
			<tr>
			    <td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
			    <td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
			    <td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</tr>
				<tr>
			    <td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
			    <td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	  </div>
	  <div class="youxia">
	     <div class="youxia-1">
	       <span>首页</span>
		   <span>上一页</span>
		   <a href="#" calss="text-youxia">1</a>
		   <a href="#" class="text-youxia">2</a>
		   <a href="#">下一页</a>
		   <a href="#">尾页</a>
		 </div>
	  </div>
	</div>
</div>
<div class="bottom-0"><hr style="background-color:#FF0000;margin:0;height:3px;">
     <div  class="bottom-11">
	     <ul >
		    <li class="bottom-1"><a href="#">网站首页</a></li>
			<li class="bottom-1"><a href="#">商业合作</a></li>
			<li class="bottom-1"><a href="#">人才招聘</a></li>
			<li class="bottom-1"><a href="#">教师招募</a></li>
			<li class="bottom-1"><a href="#">意见反馈</a></li>
			<li class="bottom-1"><a href="#">爱学大学</a></li>
			<li class="bottom-1"><a href="#">友情链接</a></li>
			<li class="bottom-1"><p style="color:#FFFFFF;">@Mracotomg disanxiaozu3300583552</p></li>
         </ul>	
	</div>
</div>
<div class="zuixia">
    <p style="margin-right:20px;color:white;float:right;"><a href="#">访问手机版</a></p>
</div>

</body>
</html>
